<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavigatorTreeWidget</class>
 <widget class="QWidget" name="NavigatorTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="NavigatorTree">
     <property name="maximumSize">
      <size>
       <width>16777214</width>
       <height>16777215</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>Navigator</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
